*** SWITCH-L3 Sw-L3 ***

enable
!
configure terminal
!
hostname Sw-L3
!
ip routing
!
vlan 20
name SRV
!
vlan 30
name PRD
! 
vlan 40
name IT
!
interface FastEthernet0/1
no switchport
ip address 192.168.10.1 255.255.255.0
!
interface GigabitEthernet0/1
switchport mode trunk
!
interface vlan 20
ip address 192.168.20.1 255.255.255.0
!
interface vlan 30
ip address 192.168.30.1 255.255.255.0
ip helper-address 192.168.10.2
!
interface vlan 40
ip address 192.168.40.1 255.255.255.248
!
router rip
version 2
network 192.168.10.0
passive-interface vlan 20
passive-interface vlan 30
passive-interface vlan 40
!
end
!
copy running-config startup-config

*** SWITCH S1 ***

enable
!
configure terminal
!
hostname S1
!
vlan 20
name SRV
!
vlan 30
name PRD
! 
vlan 40
name IT
!
interface FastEthernet0/1
switchport mode access
switchport access vlan 40
!
interface FastEthernet0/2
switchport mode access
switchport access vlan 20
!
interface FastEthernet0/3
switchport mode access
switchport access vlan 30
!
interface FastEthernet0/4
switchport mode trunk
!
interface Vlan20
ip address 192.168.20.252 255.255.255.0
!
ip default-gateway 192.168.20.1
!
end
!
copy running-config startup-config