*** ROUTEUR BAS ***

enable
!
configure terminal
!
hostname RouteurBas
!
interface FastEthernet0/0
ip address 192.168.0.129 255.255.255.224
no shutdown
!
interface FastEthernet0/1
no ip address
no shutdown
!
interface FastEthernet0/1.1
encapsulation dot1Q 1
ip address 192.168.0.1 255.255.255.224
!
interface FastEthernet0/1.2
encapsulation dot1Q 2
ip address 192.168.0.33 255.255.255.224
!
interface FastEthernet0/1.3
encapsulation dot1Q 3
ip address 192.168.0.65 255.255.255.224
!
interface FastEthernet0/1.99
encapsulation dot1Q 99
ip address 192.168.0.97 255.255.255.224
!
router rip
network 192.168.0.0
network 192.168.0.32
network 192.168.0.64
network 192.168.0.96
network 192.168.0.128
!
end
!
copy running-config startup-config

*** ROUTEUR HAUT ***

enable
!
configure terminal
!
hostname RouteurHaut
!
interface FastEthernet0/0
ip address 192.168.0.130 255.255.255.224
no shutdown
!
router rip
network 192.168.0.128
!
end
!
copy running-config startup-config

*** SWITCH GAUCHE ***

enable
!
configure terminal
!
hostname SwitchGauche
!
vlan 2
name prof
!
vlan 3
name student
! 
vlan 99
name admin
!
interface FastEthernet0/1
switchport mode access
!
interface FastEthernet0/2
switchport mode access
switchport access vlan 2
switchport port-security 
switchport port-security mac-address sticky 
!
interface FastEthernet0/3
switchport mode access
switchport access vlan 3
!
interface FastEthernet0/10
switchport mode trunk
!
interface FastEthernet0/11
switchport mode trunk
!
interface Vlan99
ip address 192.168.0.98 255.255.255.224
!
ip default-gateway 192.168.0.97
!
end
!
copy running-config startup-config

*** SWITCH DROITE ***

enable
!
configure terminal
!
hostname SwitchDroite
!
vlan 2
name prof
!
vlan 3
name student
! 
vlan 99
name admin
!
interface FastEthernet0/1
switchport mode access
!
interface FastEthernet0/2
switchport mode access
switchport access vlan 2
!
interface FastEthernet0/3
switchport mode access
switchport access vlan 3
!
interface FastEthernet0/11
switchport mode trunk
!
interface Vlan99
ip address 192.168.0.99 255.255.255.224
!
ip default-gateway 192.168.0.97
!
end
!
copy running-config startup-config
