*** ROUTEUR R1 ***

enable
!
configure terminal
!
hostname R1
!
interface GigabitEthernet0/0
no ip address
no shutdown
!
interface GigabitEthernet0/0.20
encapsulation dot1Q 20
ip address 192.168.20.1 255.255.255.0
!
interface GigabitEthernet0/0.30
encapsulation dot1Q 30
ip address 192.168.30.1 255.255.255.0
ip helper-address 192.168.10.2
!
interface GigabitEthernet0/0.40
encapsulation dot1Q 40
ip address 192.168.40.1 255.255.255.248
!
interface GigabitEthernet0/1
ip address 192.168.10.1 255.255.255.0
no shutdown
!
end
!
copy running-config startup-config

*** SWITCH S1 ***

enable
!
configure terminal
!
hostname S1
!
vlan 20
name SRV
!
vlan 30
name PRD
! 
vlan 40
name IT
!
interface FastEthernet0/1
switchport mode access
switchport access vlan 40
!
interface FastEthernet0/2
switchport mode access
switchport access vlan 20
!
interface FastEthernet0/3
switchport mode access
switchport access vlan 30
!
interface FastEthernet0/4
switchport mode trunk
!
interface Vlan20
ip address 192.168.20.252 255.255.255.0
!
ip default-gateway 192.168.20.1
!
end
!
copy running-config startup-config

